<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Концепция развития сообщества профессионалов в области финансовой грамотности");
?>

<style>
    .main-concept .section__content {
        display: block;
        padding-bottom: 18px;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .main-concept .section__top {
        margin-bottom: 25px;
        padding-top: 25px;
        border-top: 1px solid rgba(29, 34, 32, 0.5);
    }

    .main-concept {
        text-align: justify;
    }

    .main-concept p {
        margin: 20px 0 30px;
    }

    .section__top.active .section__button::after {
        display: none;
    }

    .section__top.active h3 {
        color: #1EB795;
    }

    .section__top.active .section__button:before,
    .section__top.active .section__button:after {
        background: #1EB795;
    }

    .section__top.active .section__button {
        border-color: #1EB795;
    }

    /* .section__top.active ~ .section__content {
        max-height: inherit;
        padding-bottom: 18px;
        
    } */
    .section__top h3 {
        padding-right: 20px;
    }

    .main-concept .section {
        border-bottom: none;
    }

    .main-concept li {
        padding-left: 15px;
    }

    .list-line li {
        padding-left: 30px;
        list-style-type: none;
    }

    .main-concept h4 {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        color: #1A1D23;
        margin-bottom: 25px;
    }

    .blue-p {
        color: #119bec;
        font-style: italic;
        font-weight: 600;
        cursor: pointer;
    }

    .yellow-block {
        background-color: #fae7af;
        padding: 15px;
        margin-bottom: 20px;
        margin-top: 20px;

        font-size: 14px;
        line-height: 1.7;
        color: #333333;
    }

    .list-line .yellow-block {
        margin-left: 30px;
    }

    .section-img {
        margin-bottom: 40px;
        max-width: 100%
    }

    .under {
        text-decoration: underline;
        font-weight: 500;
    }

    .ol-list li {
        list-style-type: none;
    }

    .wrapper {
        overflow: inherit;
    }

    .header-main__content {
        text-align: left;
    }
</style>
<main class="main main-concept">
    <div class="main__header header-main">
        <div class="containered">
            <div class="header-main__content">
                <div class="header-main__block-button">
                    <a class="header-main__button" href="/">назад</a>
                </div>
                <h1 class="header-main__title">Концепция развития сообщества профессионалов в области финансовой
                    грамотности</h1>
            </div>
        </div>
    </div>

    <div class="content concept">
        <div class="containered">
            <? $APPLICATION->IncludeComponent("bitrix:menu", "sidebar", Array(
                    "ROOT_MENU_TYPE" => "left",  // Тип меню для первого уровня
                    "MENU_CACHE_TYPE" => "N",   // Тип кеширования
                    "MENU_CACHE_TIME" => "3600",    // Время кеширования (сек.)
                    "MENU_CACHE_USE_GROUPS" => "Y", // Учитывать права доступа
                    "MENU_CACHE_GET_VARS" => "",    // Значимые переменные запроса
                    "MAX_LEVEL" => "2", // Уровень вложенности меню
                    "CHILD_MENU_TYPE" => "left",    // Тип меню для остальных уровней
                    "USE_EXT" => "Y",   // Подключать файлы с именами вида .тип_меню.menu_ext.php
                    "MENU_INCLUDE_FILE" => ".left_menu_include.php",
                    "DELAY" => "N", // Откладывать выполнение шаблона меню
                    "ALLOW_MULTI_SELECT" => "N",    // Разрешить несколько активных пунктов одновременно
                    "COMPONENT_TEMPLATE" => "sidebar"
                ),
                false
            );
            ?>
            
            <div class="main-content">
                <section class="section">
                    <div class="img-wrap">
                        <img class="img" src="/upload/kontseptsiya-media/kont1.png">
                    </div>
                    <h3 id="ex1">1. Текущее состояние сообщеста профессоналов в области финансовой грамотности</h3>
                    <p>Проект «Содействие повышению уровня финансовой грамотности населения и развитию финансового
                        образования в Российской Федерации» (далее – Проект) реализуется с 2011 г. За прошедшее
                        время в
                        России начало формироваться профессиональное сообщество в области финансовой грамотности и
                        защиты прав потребителей финансовых услуг.</p>
                    <p>Под <b>сообществом профессионалов в области финансовой грамотности</b> (профессиональным
                        сообществом)
                        понимаются педагоги, эксперты, аналитики, чиновники, методисты, сотрудники центров повышения
                        квалификации, представители бизнеса, прессы и т.д., <b>ведущие деятельность в области
                            финансовой
                            грамотности </b> и/или защиты прав потребителей финансовых услуг в России.</p>
                    <p>Существуют <b>пять основных сегментов профессионального сообщества:</b></p>
                    <div class="img-wrap">
                        <img class="img" src="/upload/kontseptsiya-media/kont2.png">
                    </div>
                    <ul>
                        <li><b><i>Преподаватели</i></b> – профессионалы, по роду своей деятельности связанные с
                            образовательной
                            деятельностью (их целевая аудитория – начиная от детей дошкольного возраста и заканчивая
                            взрослыми): педагоги, методисты, сотрудники центров повышения квалификации.
                        </li>
                        <li><b><i>Финансовые консультанты/советники</i></b> – профессионалы, занимающиеся в том или
                            ином виде
                            финансовым просвещением взрослого населения и в ряде случаев персональным финансовым
                            консультированием.
                        </li>
                        <li><b><i>Эксперты</i></b> – исследователи, аналитики (в т.ч. работающие в бизнесе), авторы
                            продуктов в
                            области финансовой грамотности, консультанты, юристы, защитники прав потребителей,
                            профессионально и преимущественно занимающиеся экспертизой в сфере финансовой
                            грамотности.
                        </li>
                        <li><b><i>Чиновники</i></b> – сотрудники федеральных, региональных и муниципальных органов
                            власти, по роду
                            своих служебных обязанностей имеющие отношение к проблематике финансовой грамотности.
                        </li>
                        <li><b><i>Журналисты/блогеры</i></b> – сотрудники СМИ, блогеры, занимающиеся продвижением
                            финансовой
                            грамотности.
                        </li>
                    </ul>
                    <p>Сообщество профессионалов в области финансовой грамотности является в настоящий момент
                        большой неоднородной группой с нечеткими границами (критериями того, кто является
                        «профессионалом», а кто нет). По некоторым оценкам одних только школьных учителей,
                        преподающих предметы с элементами финансовой грамотности, в России может насчитываться
                        несколько десятков тысяч. Количество финансовых консультантов/советников оценивается в
                        тысячи; число экспертов, журналистов, государственных и муниципальных служащих, так или
                        иначе работающих с проблематикой финансовой грамотности, – в сотни специалистов. Это весьма
                        неоднородное сообщество, профили деятельности которого разнятся от транслирования тех или
                        иных сюжетов, связанных с финансовой грамотностью (учителя, журналисты/блогеры), до
                        экспертной проработки и формулирования нового знания, регламентов и регуляций (эксперты,
                        чиновники).</p>
                    <p>В настоящее время сегменты сообщества <b>достаточно изолированы </b>друг от друга, взаимодействие
                        между ними является скорее ситуативным и эпизодическим, внутренние связи слабы,
                        <b>информационный обмен затруднен</b> – нередко даже внутри одного сегмента. У сообщества
                        отсутствуют механизмы координации собственной деятельности и публичные представители.
                        <b>Коммуникация</b> между специалистами происходит в основном офлайн – в рамках встреч и различных
                        мероприятий. Потенциал онлайнкоммуникации, в т.ч. для групповой координации, пока
                        задействован не в полной мере.</p>
                    <p>Есть и исключения: например, сообщества профессионалов в отдельных регионах Проекта весьма
                        консолидированы, активны и связывают между собой разные сегменты сообщества. Активны и
                        сравнительно более консолидированы сообщества школьных преподавателей и методистов –
                        отчасти в силу большего активизма и готовности чтото делать, присущим этой профессии,
                        наличия методических платформ и форумов.</p>
                    <p>В целом потенциал сообщества для повышения финансовой грамотности в России, реализации
                        Национальной стратегии повышения финансовой грамотности на период 20172023 гг., для
                        собственного развития, обеспечения устойчивости/самостоятельности сейчас ограничен.
                        Настоящая Концепция предлагает базовые принципы для консолидации сообщества, развития
                        сервисов (т.е. услуг, которые сообщество производит, получает, приобретает), востребованных
                        сообществом, его стейкхолдерами и обществом в целом.</p>
                    <p>Концепция предлагает видение ключевых шагов по развитию сообщества до конца 2020 г., включая
                        подходы к обеспечению его устойчивого развития после этого рубежа. Концепция также
                        предполагает обсуждение содержащихся в ней положений с сообществом, доработку по результатам
                        этих обсуждений и разработку рекомендаций по дальнейшему использованию результатов
                        Контракта после завершения Проекта. Наконец многие принципиально важные для любого
                        сообщества вопросы – например, определения собственных границ и порядка присоединения –
                        должны решаться прежде всего самими членами сообщества.</p>
                    <p>В Концепции фокусируется внимание на среде, в которой функционирует сообщество
                        про-фессионалов, – для этого рассматриваются значение и спрос на сообщество, его ключевые
                        стейкхолдеры (заинтересованные пользователи) (ниже в этом разделе). Далее описываются
                        мо-дельные характеристики успешно функционирующих сообществ (раздел 2), которые затем
                        прикладываются к ситуации сообщества профессионалов в области финансовой грамотности (раздел
                        3). Конкретные рекомендации касаются ключевых условий формирования сообщества; его границ и
                        стимулов входить в него; востребованных сервисов.</p>
                </section>
                <section class="section">
                    <div class="section__top active">
                        <h3>Значение профессионального сообщества</h3>
                        <div class="section__button"></div>
                    </div>
                    <div class="section__content">
                        <p>Значение профессионального сообщества для повышения уровня финансовой грамотности и
                            защиты
                            прав потребителей финансовых услуг в России состоит в следующем:</p>
                        <ul>
                            <li>Развитое профессиональное сообщество повышает вероятность <b><i>успешной реализации
                                        Национальной стратегии</i></b> и связанного с ней Плана мероприятий.
                            </li>
                            <li>Входящие в профессиональное сообщество специалисты обладают <b><i>опытом</i></b> реализации
                                разнообразных проектов в сфере финансовой грамотности, внедрения их результатов и
                                тиражирования для разных аудиторий Проекта в соответствии с их насущными
                                потреб-ностями.
                            </li>
                            <li>Профессиональное сообщество является носителем <b><i>стандарта деятельности</i></b> в сфере
                                финансовой
                                грамотности; благодаря этому оно может оперативно реагировать на меняющуюся
                                ситуацию и
                                возникающие вызовы.
                            </li>
                            <li>Профессиональное сообщество выделяет «лучшие практики» и результаты Проекта,
                                тиражирует
                                их, <b><i>распространяет информацию</i></b> о финансовой грамотности.
                            </li>
                            <li>Институционализированное и активно функционирующее профессиональное сообщество
                                является
                                необходимым условием сохранения <b><i>внимания к проблематике финансовой грамотности </i></b>и
                                обеспечения <b><i>собственной устойчивости </i></b>вне зависимости от наличия (или закрытия) тех
                                или
                                иных целевых программ и проектов.
                            </li>
                        </ul>
                        <p>Можно выделить внутренний и внешний спрос на сообщество. Потенциальные члены сообщества
                            предъявляют внутренний спрос на сервисы, связанные прежде всего с удовлетворением их
                            собственных нужд, возникающих в связи с их профессиональной деятельностью. Например,
                            информирование и распространение результатов деятельности, коммуникация с другими
                            членами
                            сообщества, развитие профессионального стандарта и этического кодекса. Внешний спрос на
                            сообщество предъявляют те, на кого влияет работа сообщества; шире – общество в целом.
                            Например, повышение стандартов преподавание финансовой грамотности, общее повышение
                            уровня
                            финансового просвещения и защиты прав потребителей финансовых услуг, экспертная
                            поддержка
                            органов власти разных уровней.</p>
                    </div>
                    <div class="section__top active">
                        <h3>Внутренний спрос на сообщество</h3>
                        <div class="section__button"></div>
                    </div>
                    <div class="section__content">
                        <p><b><i>Внутренний спрос на развитие профессионального сообщества</i></b> характеризуется следующими чертами:</p>
                        <ul>
                            <li>Спрос на сообщество <b><i>достаточно высок</i></b>, что обусловливается как стремлением к професcиональной реализации и повышению экспертных компетенций, так и текущими вызовами, с которыми сталкиваются специалисты в области финансовой грамотности:
                            </li>
                        </ul>
                        <ul class="list-line">
                            <li>- необходимостью <b><i>отделения профессионалов от непрофессионалов</i></b> (а также добросовестных специалистов от мошенников);</li>
                            <li>- необходимостью <b><i>проведения границы</i></b> между финансовым просвещением и коммерческой деятельностью;</li>
                            <li>- необходимостью поддержания <b><i>профессиональной репутации</i></b> (в т.ч. за счет выработки этического кодекса со стандартами профессионального поведения).</li>
                            <li>- потребностью в доступе к релевантной информации и опыту в сфере финансовой грамотности; доступе к экспертам;</li>
                            <li>- потребностью разбираться в массиве результатов по Проекту и связанного с этим запросом на организацию эффективного поиска данной информации.</li>
                            <li>- <b><i>разрозненностью</i></b> сегментов сообщества и <b><i>сложностями</i></b> по осуществлению взаимовыгодной <b><i>коммуникации</i></b></li>
                            <li>- <b><i>неопределенностью</i></b>, связанной с поддержкой проблематики финансовой грамотности после 2020 г.</li>
                        </ul>
                        <ul>
                            <li>Спрос на сообщество <b><i>не консолидирован</i></b> – целостная повестка сообщества или даже отдельных его сегментов пока не сформировалась. В настоящий момент наиболее явно формулируются запросы лишь отдельных групп и это запросы скорее сервисного характера. Например:
                            </li>
                        </ul>
                        <ul class="list-line">
                            <li>- ресурсное обеспечение;</li>
                            <li>- снижение издержек по поиску, получению, распространению информации, обмену опытом;</li>
                            <li>- организация взаимодействия с государством;</li>
                            <li>- пформирование и применение профессионального стандарта, введение системы внутренней экспертизы и сертификации;</li>
                            <li>- формирование этического кодекса со стандартами профессионального поведения</li>
                            <li>- введение финансовой грамотности в отчетные целевые показатели (KPI) для учителей;</li>
                            <li>- развитие горизонтальной коммуникации между представителями разных сегментов сообщества.</li>
                        </ul>
                        <ul>
                            <li>Спрос на сообщество <b><i>не безусловный</i></b> – эксперты высказывают опасения и сомнения, связанные с консолидацией, например:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- использование сообщества (или общественно значимой тематики финансовой грамотности) для <b><i>прикрытия и/или продвижения</i></b> коммерческих интересов отдельных его участников, которые конфликтуют с принципами сообщества;</li>
                            <li>- потенциальное противоречие между свободным обращением профессионально значимой информации внутри сообщества и <b><i>нежеланием раскрывать экспертные наработки</i></b>, «ноу-хау», собственные базы данных;</li>
                            <li>- <b><i>сложность в организации взаимодействия</i></b> между достаточно разными – как по численности и составу, так и по уровню экспертизы – сегментами сообщества, нахождении общих тем и интересов;</li>
                            <li>- <b><i>недостаточный потенциал экспертного влияния</i></b> для работы «на равных» как с бизнесом, так и с государством;</li>
                            <li>- опасения, связанные с <b><i>утратой текущего статуса и/или уникальности</i></b> отдельными членами сообщества (это может произойти из-за бóльшей информационной открытости, которая будет повышать конкуренцию между членами).</li>
                        </ul>
                        <ul>
                            <li>Спрос на сообщество <b><i>латентный</i></b>, не всегда заявляемый прямо – из-за того, что издержки создания сообщества для отдельных групп запретительно высоки. К тому же текущая повестка, в реализации которой участвуют специалисты, вытесняет собой вопросы стратегического развития сферы финансовой грамотности.</li>
                        </ul>
                    </div>



                    <div class="section__top active">
                        <h3>Внешний спрос на сообщество</h3>
                        <div class="section__button"></div>
                    </div>
                    <div class="section__content">
                        <p>Спрос на сообщество демонстрируют не только сами профессионалы в области финансовой грамотности, но и «внешние игроки» – прежде всего, <b><i>стейкхолдеры </i></b>(заинтересованные пользователи) сообщества, т.е. субъекты, на которых оказывает влияние деятельность профессионального сообщества, и которые сами могут оказывать влияние на деятельность профессионального сообщества.</p> <br>
                        <p>Различия между членами профессионального сообщества и стейкхолдерами можно провести по двум содержательным признакам:</p>
                        <ul>
                            <li>Представитель профессионального сообщества непосредственно занимается проблематикой финансовой грамотности, тогда как стейкхолдер испытывает на себе последствия этой деятельности и/или же может заметным образом влиять на ее содержание.</li>

                        </ul>

                        <ul>
                            <li>Представитель профессионального сообщества – это, прежде всего, физическое лицо, индивид, конкретный эксперт с определенными компетенциями, сферой деятельности и потребностями (профессиональными и житейскими). <br>
                                Стейкхолдер – это, как правило, та или иная организация, ведомство или группа, чье влияние определяется ее формальными и/или неформальными статусом (а не качествами работающих на него людей).<br>
                                Представитель стейкхолдера – конкретный специалист – может быть членом сообщества; стейкхолдеры в целом представляют собой ресурс пополнения сообщества.</li>
                        </ul>
                        <p>Сообщество профессионалов в области финансовой грамотности обладает многочисленными
                            и влиятельными стейкхолдерами. Успешность функционирования сообщества во многом зависит от степени его ориентированности на запросы стейкхолдеров и взаимодействия
                            с ними в рабочих вопросах. Ключевыми стейкхолдерами (заинтересованными пользователями) сообщества являются:</p>

                        <ul class="list-line">
                            <li>- <b><i>Государственные учреждения</i></b> – федеральные, региональные и муниципальные, а также
                                существующие в сфере их интересов и полномочий квазигосударственные и негосударственные институты (например, финансовый омбудсмен), которые занимаются теми или иными аспектами финансовой грамотности и защиты прав потребителей финансовых услуг.Многообразие ведомств и различный масштаб задач, с которыми они имеют дело, формируют разные по своей тематике, объему и срочности запросы к профессиональному сообществу. Общими чертами таких запросов являются:</li>
                        </ul>

                        <ul class="list-line">
                            <li>- запрос на экспертизу проектов решений, продуктов в сфере финансовой грамотности; формирование достоверной картины конкретной ситуации/проблемы;</li>
                            <li>- запрос на донесение существующих (успешных) практик работы с различными проблемными ситуациями/вызовами до специалистов, целевой аудитории Проекта;</li>
                            <li>- запрос на обобщение и анализ опыта разработки материалов, проектов в сфере финансовой грамотности, финансового просвещения различных групп населения;</li>
                            <li>- запрос на содействие достижению отчетных целевых показателей (KPI) ведомства;</li>
                            <li>- запрос на экспертное сопровождение межведомственного взаимодействия, в т.ч. на уровне Межведомственной координационной комиссии по реализации Национальной стратегии, экспертная подготовка совещаний и документов (далее – Межведомственная координационная комиссия).</li>
                        </ul>
                        <ul class="list-line">
                            <li>-<b><i> Образовательные учреждения</i></b> – школы, вузы, система профессионального образования, система повышения квалификации, а также различные методические центры и центры компетенций2, работающие так или иначе с проблематикой финансовой грамотности. Интересы этой группы стейкхолдеров связаны с:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- получением актуальной экспертизы по проблематике финансовой грамотности (в т.ч. по новостной повестке) для включения в учебно-методические материалы;</li>
                            <li>- кооптацией экспертов из необразовательных сегментов сообщества для включения в образовательный процесс;</li>
                            <li>- развитием стандартов, связанных как с преподаванием финансовой грамотности, так и с повсеместным включением активностей с нею связанных в отчетные KPI преподавателей (и привлечение соответствующего финансирования);</li>
                            <li>- получением доступа к лучшим практикам в сфере преподавания финансовой грамотности.</li>
                        </ul>
                        <ul class="list-line">
                            <li>- <b><i>Центры экспертизы</i></b> – различные субъекты, как целиком (например, бизнес-ассоциации, отдельные исследовательские организации), так и их подразделения (например, кадровые службы корпораций, отдельные исследовательские подразделения консалтинговых компаний), осуществляющие консалтинг, экспертизу, производящие новые знания в сфере финансовой грамотности. Интересы этой группы стейкхолдеров связаны с:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- широким внедрением экспертизы в процессы обсуждения вопросов, связанных с финансовой грамотностью и процессы принятия соответствующих решений;</li>
                            <li>- расширением «поля» финансовой грамотности в целом (например, включение в него «налоговой грамотности», «бюджетной грамотности», современных цифровых продуктов);</li>
                            <li>- упрощением доступа к материалам Проекта / информации по проблематике финансовой грамотности;</li>
                            <li>- повсеместным распространением диагностики – количественной и качественной, – связанной с финансовой грамотностью, сбором соответствующих данных, как со стороны предложения финансовых услуг (бизнес), так и стороны спроса (потребители).</li>
                        </ul>
                        <ul class="list-line">
                            <li>- <b><i>Бизнес</i></b> – понимаемый здесь именно как субъект, ориентированный на получение прибыли от продажи финансовых услуг или сервисов с ними связанных (консультации/консалтинг, соответствующее образование/сертификация). Говоря о добросовестном бизнесе с длинным горизонтом планирования, можно выделить следующие его интересы:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- расчистка рынка от недобросовестных поставщиков услуг за счет различных программ профессиональной сертификации, стандартизации и внешнего мониторинга качества услуг;</li>
                            <li>- воспитание «осознанного» потребителя финансовых услуг, который, по меньшей мере, готов соотносить свои запросы в отношении бизнеса со своими (i) финансовыми возможностями и (ii) своим уровнем знаний относительно того или иного финансового продукта (и умения пользоваться им).</li>
                        </ul>
                        <ul class="list-line">
                            <li>- <b><i>Медиа</i></b> – различные средства массовой информации, а также ресурсы, по факту ими являющиеся (блоги), включая «новые медиа» в социальных сетях. Интересы этой группы стейкхолдеров помимо получения контента, интересного их аудитории, могут состоять в приобретении роли медиатора, статуса публичной площадки для взаимодействия как членов сообщества, так и стейкхолдеров.</li>
                        </ul>
                        <ul class="list-line">
                            <li>- <b><i>Международные организации (ОЭСР, Всемирный банк)</i></b> – интересы этой группы стейкхолдеров связаны с продвижением тематики финансовой грамотности в России и мире.</li>
                        </ul>
                    </div>
                </section>




                <section class="section">
                    <h3 id="ex2">2. МОДЕЛЬНЫЕ ХАРАКТЕРИСТИКИ СООБЩЕСТВА</h3>
                    <p>Анализ существующих сообществ в разных сферах деятельности позволяет выделить следующие характеристики, которые задают <b><i>модель функционирования</i></b> той или иной общности, определяют ее <b><i>устойчивость</i></b> и <b><i>успешность</i></b> в целом:</p>
                    <ul>
                        <li><b><i>Размер</i></b> (малая или большая) и <b><i>характер</i></b> (однородная или неоднородная) <b><i>группы</i></b>, о консолидации которой идет речь.</li>
                        <li><b><i>Наличие сервисов</i></b> для своих членов и/или не только для них – имеют системообразующее значение для построения сообщества, т.к. тесно связаны со стимулами вступать в него. Принципиально важным являются:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- <b><i>характер сервисов</i></b>, в получении которых сообщество заинтересовано, – внутренних, клубных («для своих») или внешних, общественных («для всех», включая не-членов сообщества);</li>
                        <li>- <b><i>баланс между внутренними сервисами</i></b> (удовлетворяющими текущие нужды членов сообщества и потенциально приносящими ресурсы) и общественной деятельностью, легитимирующей сообщество в глазах внешних стейкхолдеров и дающее ему широкую базу поддержки.</li>
                    </ul>
                    <ul>
                        <li><b><i>Самоопределение</i></b> сообщества, осознание собственных границ и критериев, по которым тот или иной субъект может быть принят в сообщество (или исключен из него). Можно выделить два подхода к работе с границами сообщества: условно «мягкий» и «жесткий». <br>
                            <b><i>Особенностями «мягкого» подхода</i></b> к определению границ сообщества являются:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- <b><i>Низкие барьеры входа</i></b> или, по факту, их отсутствие. Например, членом сообщества может считаться – «явочным порядком» – любой специалист, так или иначе причастный к проблематике финансовой грамотности. Это может быть школьный учитель, прошедший соответствующее обучение в методическом центре Проекта. Или журналист, подписанный на группу в социальных сетях с новостями о финансовой грамотности для прессы.</li>
                        <li>- <b><i>«Естественные» механизмы восходящей мобильности</i></b> внутри сообщества: кто более активен, тот в первую очередь и получает статусные и иные преимущества, создаваемые сообществом.</li>
                        <li>- <b><i>Значительная свобода действий</i></b> членов в сочетании со слабой управляемостью и недостаточным ресурсным обеспечением – совокупность этих факторов ставит под вопрос устойчивость сообщества, его способность быстро реагировать на возникающие вызовы и производить сколько-нибудь сложные сервисы.</li>
                        <li>- Как следствие: <b><i>слабая связность сообщества</i></b>, особенно большого – почти любая инфраструктура будет нерелевантной аморфной общности, со слабо проявленными интересами участников.</li>
                    </ul>
                    <ul>
                        <li><b><i>Особенностями «жесткого» подхода</i></b> к определению границ сообщества являются:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- <b><i>Сравнительно высокие барьеры входа</i></b>, связанные как минимум с необходимостью самозаявления, но чаще – с прохождением экспертного скрининга (например, профессиональной биографии или произведенных продуктов), получением рекомендаций/приглашений от действующих членов сообщества или даже с профессиональной аттестацией (например, на соответствие профессиональному стандарту). Возможны варианты, когда доступ в сообщество по самозаявлению закрыт
                            и осуществляется только по приглашению, например, в рамках внутренней ротации.</li>
                        <li>- <b><i>Иерархичность и более оформленная структура</i></b>, по крайней мере предполагающая восходящую мобильность и диверсифицированный доступ к сервисам, производимым сообществом. Нередко – платность тех или иных сервисов или статусных продвижений.</li>
                        <li>- <b><i>Наличие внутренних правил</i></b>, систем стимулирования и санкций обеспечивает (как правило) стабильность сообщества, однако зарегулированность затрудняет «прорастание» новых идей, а также вступает в противоречие с разнообразием членов сообщества (если оно присутствует), запросов и интересов.</li>
                        <li>- Как следствие: <b><i>более высокая связность и закрытость</i></b> сообщества, в т.ч. для баланса потребностей инфраструктуры и ресурсов на ее содержание. Закрытые сообщества нередко носят корпоративный характер и их общественная значимость не всегда очевидна внешним стейкхолдерам.</li>
                    </ul>
                    <p>Ввиду размеров и неоднородности сегментов формирующегося сообщества профессионалов
                        в области финансовой грамотности, применительно к нему целесообразно рассматривать комбинацию «мягкого» и «жесткого» подходов. Далее описанные модельные характеристики прикладываются к сообществу профессионалов в области финансовой грамотности.</p>
                </section>



                <section class="section">
                    <h3 id="ex3">3. ПРЕДЛОЖЕНИЯ ДЛЯ СООБЩЕСТВА ПРОФЕССИОНАЛОВ В ОБЛАСТИ ФИНАНСОВОЙ ГРАМОТНОСТИ</h3>
                    <h4>3.1. ЦЕЛЬ, ЗАДАЧИ И ГРАНИЦЫ СООБЩЕСТВА</h4>
                    <p>Оценка текущего состояния сообщества и его стейкхолдеров, включая спрос на сообщество (раздел 1 Концепции), учет опыта существующих сообществ (раздел 2 Концепции) позволяет предложить следующую <b><i>цель развития и укрепления профессионального сообщества: создание конкурентных преимуществ, дополнительных возможностей для своих членов, усиливаемых «положительным» естественным отбором.</i></b></p>
                    <p>Реализация данной цели будет полезной для стейкхолдеров и общества в целом: они получат более качественные услуги, повестка финансовой грамотности будет развиваться, в т.ч. на длинном временнóм горизонте, выходящем за рамки 2020 г.</p>
                    <p><b><i>Задачи по развитию сообщества профессионалов</i></b> в области финансовой грамотности, исходя из заявленной цели, можно сформулировать следующим образом:</p>
                    <ul>
                        <li><b><i>Консолидация профессионального сообщества</i></b>, содействие в обретении им собственной организационной структуры и публичных представителей, выстраивание процедур повсе- дневного функционирования, включая правила включения/исключения из сообщества.
                            Первоочередными здесь являются следующие подзадачи:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- <b><i>определение границ сообщества</i></b>, т.е. внятных правил входа/присоединения, в т.ч.
                            квалификационных (компетенции, опыт, конструктивный вклад в распространение финансовой грамотности);</li>
                    </ul>
                    <ul class="list-line">
                        <li>- <b><i>формирование стимулов</i></b> для привлечения и удержания членов сообщества, в т.ч. <b><i>«лидеров мнений»</i></b>, причем с потенциально разными точками зрения на конкретные аспекты финансовой грамотности, но с более или менее единым пониманием целей и задач функционирования сообщества в целом.</li>
                    </ul>
                    <ul>
                        <li><b><i>Предоставление профессиональному сообществу поддержки за счет формирования сервисной инфраструктуры</i></b>, работающей на нужды членов сообщества (внутренние сервисы) и на нужды стейкхолдеров и/или общества в целом (внешние сервисы).
                    </ul>
                    <p><b><i>Внутренние сервисы</i></b> направлены прежде всего на:</p>
                    <ul class="list-line">
                        <li>- удовлетворение текущих нужд своих членов;</li>
                        <li>- создание стимулов, мотивирующих специалистов входить в сообщество (в т.ч. системы статусов, рейтингов, грейдов);</li>
                        <li>- развитие инфраструктуры, снижающей издержки по осуществлению профессиональной деятельности, обеспечивающей связность и консолидированность сообщества;</li>
                        <li>- поддержание горизонтальной коммуникации, в т.ч. для обмена опытом и «лучшими практиками».</li>
                    </ul>
                    <p><b><i>Внешние сервисы</i></b> позволяют <b><i>позиционировать сообщество</i></b> в пространстве стейкхолдеров (заинтересованных пользователей), вести <b><i>продуманную пиар-кампанию</i></b>, а также осуществлять деятельность, которая полезна как стейкхолдерам/обществу, так и потенциально может консолидировать сообщество изнутри. Примерами такого рода <b><i>«консолидирующей» деятельности</i></b> могут быть:</p>
                    <ul class="list-line">
                        <li>- деятельность, связанная с профессиональными и образовательными стандартами (включая школьные и вузовские ФГОСы);</li>
                        <li>- экспертная поддержка Межведомственной координационной комиссии по реализации Стратегии повышения финансовой грамотности в Российской Федерации на 2017-2023 гг.;</li>
                        <li>- развитие системы целевых показателей (KPI,в т.ч. опирающихся на Рейтинг финансовой грамотности регионов России) по отбору и оценке результативности проектов по финансо- вой грамотности на уровне регионов России;</li>
                        <li>- разработка и поддержание стандарта профессиональной деятельности в сфере финансовой грамотности.</li>
                    </ul>
                    <p>Представленные примеры <b><i>«консолидирующей» деятельности потенциально</i></b> могут связывать разные сегменты профессионального сообщества (в различных комбинациях) между собой и на практике выполнять интегрирующую роль, создавая основу для горизонтальной коммуникации и предпосылки для институционализации сообщества.<br>
                        Сервисы для сообщества рассматриваются далее в <span class="blue-p">параграфе 3.2</span> Концепции.</p>

                    <ul>
                        <li><b><i>Разработка механизмов, обеспечивающих устойчивость сообщества</i></b> и самостоятельности его деятельности на средне и долгосрочном временном горизонте.<br>
                            Подходы к решению данной задачи предлагаются в <span class="blue-p">параграфе 3.3</span> Концепции.</li>
                    </ul>

                    <h4>Границы сообщества и привлечение его членов</h4>
                    <p>Анализ текущего состояния сообщества профессионалов в области финансовой грамотности, спроса на него (раздел 1 К онцепции) и модельных характеристик сообщества (раздел 2 Концепции), с одной стороны, а также конфигурация стоящих перед сообществом задач, с другой стороны, позволяют предложить вариант <b><i>двойной границы сообщества – мягкой внешней и достаточно жесткой внутренней.</i></b></p>
                    <ul>
                        <li>«Мягкая» внешняя граница позволит включить всех сопричастных к проблематике финансовой грамотности (среди тех, разумеется, кто выразит соответствующее желание или не заявит возражения). «Мягкая» граница сможет «явочным» порядком включить в себя тысячи специалистов в области финансовой грамотности (например, многочисленный сегмент учителей). <br>
                            Первоначальное приглашение участников может осуществляться посредством рассылки электронных писем по закрытому реестру физических и юридических лиц, работающих по проблематике финансовой грамотности в России.</li>
                        <li>«Жесткая» внутренняя граница позволит выделить «ядро» сообщества – «суперпрофессионалов» в сфере финансовой грамотности в России, максимум несколько сотен специалистов.</li>
                    </ul>
                    <img class="section-img" src="concept4.png">
                    <ul>
                        <li>Доступ к сервисам может ранжироваться в зависимости от «местоположения» эксперта – во «внешнем» контуре или во «внутреннем ядре», – а также от артикулируемого им запроса (т.е. сервис предоставляется не «по умолчанию», а по обоснованному запросу).</li>
                        <li>Разделение членов сообщества между «внешним» контуром и «внутренним ядром» может проводиться:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- по соответствию профессиональному стандарту (прохождение экспертами сертификации);</li>
                        <li>- по приглашению/рекомендации;</li>
                        <li>- на основании совокупности активностей эксперта как по проблематике финансовой
                            грамотности в целом, так и в рамках сообщества в частности;</li>
                        <div class="yellow-block">
                            Речь может идти в т.ч. о присвоении статусов, наборе квалификационных баллов за различные виды активности, а потенциальным членам сообщества (или претендентам на вхождение в «ядро») могут предлагаться стандартные «дорожные карты» по их накоплению. Например, прохождение внутренней сертификации, пополнение Библиотеки Портала, рецензирование материалов, выкладываемых в Библиотеку, посещение/выступление на мероприятиях, консультирование других членов сообщества.
                        </div>
                        <li>- по критерию производства собственного экспертного знания (наличию собственного опыта в сфере финансовой грамотности), а не трансляции чужого.</li>
                    </ul>
                    <ul>
                        <li>Сообщество может формировать для проработки тех или иных вопросов рабочие группы, состоящие из специалистов «ядра». Это выделит дополнительный – еще более узкий, с численностью несколько десятков человек максимум, – круг наиболее активных и вовлеченных экспертов, а также обеспечит внутреннюю ротацию внутри «ядра».</li>
                    </ul>

                    <p><b><i>Стимулы для вхождения</i></b> в сообщество (а также для самостоятельного продвижения в его «внутреннее ядро») должны быть настроены таким образом, чтобы эксперт имел возможность <b><i>быстрее/качественнее решить свою задачу внутри сообщества</i></b>, нежели вовне его. Подобные стимулы – если обретут популярность и станут массовыми – будут развивать механизмы внутренней координации сообщества и повышать его устойчивость. Среди таких стимулов могут быть:</p>
                    <ul>
                        <li>Набор сервисов для поддержки повседневной деятельности эксперта. Эти сервисы должны объединять сообщество и, по возможности, не приводить к конфликту интересов (стратегия win-win), например:</li>
                    </ul>
                    <ul class="list-line">
                        <li>- доступ к современным и актуальным базам знаний, к системам горизонтальной коммуникации и обмена опытом;</li>
                        <li>- доступ к быстрому и аккумулированному информированию о новостях / мероприятиях в сфере финансовой грамотности, релевантных сегменту;</li>
                        <li>- возможность оперативно получать ответ (экспертизу) на свой вопрос;</li>
                        <li>- доступ к базе контактов экспертов в области финансовой грамотности.</li>
                    </ul>
                    <ul>
                        <li>Возможность взаимодействовать с государственными органами, межведомственными комиссиями и рабочими группами, предоставление им оплачиваемой экспертизы, возможность включать в повестки обсуждения важные для того или иного сегмента сообщества пункты.</li>
                    </ul>
                    <ul>
                        <li>Возможность фандрайзинга ресурсов – финансовых, человеческих, информационных – что особенно актуально из-за неопределенности, связанной с поддержкой проблематики финансовой грамотности после 2020 г.</li>
                    </ul>
                    <ul>
                        <li>Статусы – внутри сообщества и вовне его – повышающие экспертную и общественную значимость специалиста; возможность получать статусные оценки (например, благодарности) от стейкхолдеров (например, органов власти).</li>
                    </ul>
                    <ul>
                        <li>Продвижение/популяризация собственных разработок и проектов с помощью сообщества.</li>
                    </ul>
                    <ul>
                        <li>Профессиональный рост, в т.ч. получающий формализованную оценку (сертификат о
                            соответствии профессиональному стандарту, например).</li>
                    </ul>
                    <ul>
                        <li>Работающий механизм разрешения споров, купирования конфликтных ситуаций за счет многообразия медиаторских (третейских) процедур, наличия внутренних правил и стандартов поведения.</li>
                    </ul>
                    <ul>
                        <li>Возможная институционализация сообщества в будущем и перспектива вхождения члена сообщества в органы управления.</li>
                    </ul>
                    <p>Вопрос институционализации (юридического оформления) сообщества в том или ином виде сам по себе может выступать консолидирующим фактором. Он должен обсуждаться профессионалами в области финансовой грамотности на мероприятиях и прорабатываться в формате аналитических и организационно-правовых документов.</p>
                </section>
                <section class="section">
                    <div class="section__top active">
                        <h3 id="ex4">3.2. Сервисы для сообщества профессионалов в области финансовой грамотности</h3>
                        <div class="section__button"></div>
                    </div>
                    <div class="section__content">

                        <p><b><i>Наличие сервисов</i></b> для членов (а также для стейкхолдеров и общества в целом) имеет системообразующее значение для построения сообщества, т.к. тесно связано со стимулами вступать в него (см. параграф 3.1 Концепции), признанием и статусом сообщества в целом. Сервисная составляющая – важный элемент всех проанализированных сообществ. Исходя из текущего состояния сообщества профессионалов в области финансовой грамотности (раздел 1) и задач по его развитию (параграф 3.1 Концепции), можно выделить следующие виды сервисов.</p>
                        <p class="under">Коммуникация и информирование</p>
                        <p>Активность сообщества должна быть направлена на стимулирование взаимодействия/общения между экспертами: существует запрос на обмен информацией и опытом по разработке материалов, участие в проектах, просвещение населения, повышение собственного экспертного статуса, связь с представителями тех или иных стейкхолдеров, получение доступа к экспертам-«звездам» (возможности обратиться и получить ответ). Развитие внутренней коммуникации – особенно на системной основе – стимулирует ротацию внутри сообщества и восходящую мобильность экспертов. Формируется общий запрос на коммуникационную площадку, <b><i>на которой могло бы осуществляться экспертное взаимодействие и информирование</i></b> – обособленную и с регулируемым доступом (выбор конкретного варианта площадки может производиться позднее за рамками Концепции).</p>
                        <p>В первую очередь коммуникационная площадка позволит реализовать следующие возможности для представителей профессионального сообщества:</p>
                        <ul>
                            <li>Получение информации и консультаций по следующим направлениям:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- по вопросам использования материалов, находящимся в Библиотеке Портала (в том
                                числе, о новых и/или обновленных материалах);</li>
                            <li> - по вопросам взаимодействия с экспертами/организациями, работающими по проблематике финансовой грамотности в России (исходя из информации, содержащейся в реeстре физических и юридических лиц, работающих по проблематике финансовой грамотности в России);</li>
                            <li>- по вопросам участия в подготовке учебных материалов для школьников к включению в электронные ресурсы учебных материалов;</li>
                            <li> - по методическим вопросам финансовой грамотности и защиты прав потребителей финансовых услуг (при необходимости, путем перенаправления вопроса профильному эксперту/организации из реестра физических и юридических лиц, работающих по проблематике финансовой грамотности в России);</li>
                            <li>- по вопросам участия в мероприятиях, проводимым в рамках Контракта, направленных на обмен опытом и распространение лучших практик Проекта;</li>
                            <li> - по работе коммуникационной площадки;</li>
                            <li> - по вопросам участия (актуализации информации) в реестре физических и юридических лиц, работающих по проблематике финансовой грамотности в России.</li>
                        </ul>
                        <ul>
                            <li>Размещение на коммуникационной площадке ответов на типовые запросы профессионального сообщества.</li>
                            <li>Сбор, обобщение и анализ запросов (вопросов) представителей профессионального сообщества и ответов на них.</li>
                            <li>Информирование профессионального сообщества по запросам Минфина России и Разработчика Портала.</li>
                            <li>Обеспечение возможности для представителей профессионального сообщества получать и отправлять сообщения другим представителям Профессионального сообщества.</li>
                            <li>Обеспечение возможности поиска нужной персоны среди членов сообщества.</li>
                            <li>Возможность публикации собственного контента, относящегося к деятельности Професси-онального сообщества.</li>
                        </ul>
                        <p>Впоследствии функционал коммуникационной площадки может быть расширен за счет разработки и подключения следующих возможностей:</p>
                        <ul>
                            <li>Создание <b><i>личных профилей</i></b> представителей сообщества для отделения профессионального профиля от социального в соцсетях (запрос явным образом высказывался экспертами) и обеспечения возможности для приватного/непубличного общения;</li>
                            <li><b><i>Проведение опросов</i></b> членов сообщества, голосований, в т.ч. по отдельным группам специалистов;</li>
                            <li><b><i>Уведомление</i></b> членов сообщества о конкурсах, стажировках, обучающих курсах;</li>
                            <li>Осуществление <b><i>«умных» рассылок;</i></b></li>
                            <li>Создание <b><i>«умного календаря»</i></b> событий в виде единого таймлайна с возможностью настройки – например, выбора региональных или федеральных мероприятий, целевой аудитории, типа (онлайн или офлайн). Важны наличие гибкой фильтрации мероприятий, настройки оповещений, развитие собственного «консьерж-сервиса» для содействия экспертам в регистрации на мероприятия и/или получения материалов по их результатам;</li>
                            <li>Реализация процедур <b><i>управления сообществом и координации</i></b> различных его структур.</li>
                        </ul>
                        <p>Онлайн-коммуникация может дополняться офлайн-площадкой для очного общения – нетворкинга для обмена опытом и информацией, наращивания личных связей, знакомства с экспертами- «звездами». Для представителей отдельных сегментов сообщества (например, учителей) важен сам факт очной публичной
                            презентации их достижений: поощрение за заслуги, возможность делиться экспертным мнением и получать за такую активность некие бонусы. Можно выделить два подхода к выбору тем мероприятия: </p>

                        <ul>
                            <li>Развитие Профессионального сообщества как такового; вовлечение новых членов.</li>
                            <li>Конкретные сюжеты по финансовой грамотности (или в связи с ней), находящиеся в фокусе внимания экспертов (организация взаимодействия в связи с «горячими темами» в сфере фи- нансовой грамотности).</li>
                        </ul>
                        <p class="under">Экспертиза</p>
                        <p>Существует спрос на базу знаний/практик для профессионалов в сфере финансовой грамотности, причем, предусматривающую возможности комментирования, рейтингования, оценивания материалов. Сообщество (отдельные его представители) может осуществлять фильтрацию «входящего» потока информации, чтобы далее распространялась информация, прошедшая хотя бы минимальный контроль качества и соответствия тематике. Особый интерес как для потенциальных членов сообщества, так и для стейкхолдеров представляет информирование о результатах реализованных проектов в сфере финансовой грамотности.</p>
                        <p>Могут быть рассмотрены следующие сервисы, связанные с экспертизой в сфере финансовой грамотности:</p>
                        <ul>
                            <li>Облегчение поиска и обмена информацией;</li>
                            <li>Доступ к обзорно-аналитическим материалам по актуальным темам финансовой грамотности. Принципы отбора тем для материалов могут быть следующими:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- тема интересна и/или полезна представителям профессионального сообщества;</li>
                            <li> - тема востребована у целевой аудитории, с которой работает профессионал;</li>
                            <li>- тема стимулирует дискуссию среди профессионалов;</li>
                            <li>- тема способствует развитию профессионального сообщества</li>
                        </ul>
                        <ul>
                            <li>Доступ к обзорно-реферативным материалам, позволяющим получить представление о материалах Портала.</li>
                        </ul>
                        <p>Отдельным направлением экспертизы может быть экспертное сопровождение органов исполнительной власти, межведомственных комиссий и рабочих групп в связи с реализацией ими Национальной стратегии и соответствующего Плана мероприятий (в частности, речь может идти о содействии работе Межведомственной координационной комиссии по реализации Стратегии). Потенциал профессионального сообщества может быть использован при выполнении Минфином России, например, следующих положений Стратегии и Плана мероприятий:</p>
                        <ul>
                            <li>Актуализация содержания учебных программ и учебно-методических материалов образовательных курсов по основам финансовой грамотности с учетом развития финансового рынка и нормативно-правовой базы (п. 1.25);</li>
                            <li>Осуществление систематической методической поддержки педагогических работников, реализующих в своей деятельности программы повышения финансовой грамотности (п. 1.26);</li>
                            <li>Обобщение и распространение информации о наилучших практиках и инициативах в области повышения финансовой грамотности и защиты прав потребителей финансовых услуг (п. 1.35);</li>
                        </ul>
                        <p>Для включения профессионального сообщества в реализацию Стратегии и Плана мероприятий могут быть предприняты следующие действия:</p>
                        <ul>
                            <li>создание рабочих групп из членов профессионального сообщества и представителей органов власти;</li>
                            <li>презентация доклада о ходе реализации стратегии на ежегодной конференции, организуемой членами профессионального сообщества, с последующим обсуждением;</li>
                            <li>подключение рабочих групп к мониторингу состояния реализации Стратегии;</li>
                            <li>включение докладов рабочих групп в ежегодный доклад (в т.ч. в виде приложений).</li>
                        </ul>
                        <p class="under">Снижение репутационных рисков</p>
                        <p>Формирующееся сообщество демонстрирует запрос на разработку профессионального стандарта, этических принципов со стандартами поведения и развитие системы сертификации своих членов, и/или отдельных видов деятельности (например, финансового консультирования) и/или качества материалов. Данная задача должна решаться постепенно, по мере развития сообщества.</p>
                        <ul>
                            <li><b><i>Сертификация членов сообщества</i></b>, профессиональное тестирование, аттестация экспертов могут проводиться онлайн – на Портале и/или на коммуникационной площадке для
                                экспертного сообщества. Сертификация (особенно отдельных видов деятельности) может
                                быть платной услугой и, в случае востребованности, обеспечить дополнительный источник
                                ресурсов для сообщества.</li>
                            <li>Образовательная и информационная деятельность, осуществляемая сообществом, может предполагать <b><i>сертификацию ее участников/продуктов.</i></b> <br>Например, педагогам важна бесплатная публикация материалов на Портале; сертификат за
                                такую публикацию – ценный внутренний сервис сообщества. Педагогам важно получать сертификат за обучение, прослушанный курс.Для этого на Портале нужно
                                регистрация и
                                обучающие сервисы, аккумулирующие существующие онлайн-курсы.</li>
                            <li>Профессиональному стандарту и различным формам сертификации должны сопутствовать <b><i>работающие механизмы разрешения споров</i></b>, купирования конфликтных ситуаций за счет третейских процедур, функционирующие внутренние правила и стандарты поведения. <br>
                                Правила профессионального сообщества особенно важны в условиях несовпадающих интересов различных стейкхолдеров, а также возможных конфликтов между финансовым просвещением и продвижением частных коммерческих интересов.
                                Предстоящая (хотя бы частичная) смена модели финансирования активностей по финансовой грамотности, повышение внимания бизнеса к теме финансовой грамотности, наблюдаемый запрос населения на сервис индивидуального финансового консультирования делает задачу разработки и реализации стандартов деятельности сообщества принципиально важной.</li>
                            <p class="under">«Внешние» сервисы для целевой аудитории Проекта</p>
                            <p>Сообщество может развивать сервисы для целевой аудитории Проекта. Например:</p>
                            <ul>
                                <li>базу знаний/практик в сфере финансовой грамотности, созданную для потребителей финансовых услуг.</li>
                                <li>сервисы индивидуального тестирования потребителей для определения уровня сложности предлагаемых финансовых продуктов, с которыми они могут работать. Также может проводиться оценка тех или иных финансовых продуктов и финансовых институтов.</li>
                            </ul>
                        </ul>


                    </div>
                    <div class="section__top active">
                        <h3 id="ex5">3.3. Обеспечение устойчивости сообщества в будущем</h3>
                        <div class="section__button"></div>
                    </div>
                    <div class="section__content">

                        <p class="under"> Образ будущего сообщества</p>
                        <p>На основе анализа мнений экспертов выделены следующие характеристики желаемого образа профессионального сообщества, обеспечивающего его привлекательность для членов и стейкхолдеров, а также долгосрочную устойчивость:</p>
                        <ul>
                            <li>Сообщество достаточно <b><i>консолидировано, автономно</i></b> (институционализировано и имеет те или иные формы координации своей деятельности), имеет <b><i>четкие границы и внятные правила</i></b> вступления и выхода.</li>
                        </ul>
                        <ul>
                            <li>Разработан <b><i>профессиональный стандарт</i></b> и различные <b><i>системы сертификации</i></b>, созданы и функционируют <b><i>стандарты деятельности</i></b> в области финансовой грамотности, механизмы разрешения споров.</li>
                        </ul>
                        <ul>
                            <li>Функционируют разнообразные и востребованные как членами сообщества, так и стейкхолдерами <b><i>внутренние и внешние сервисы</i></b>. Портал востребован профессиональными пользователями; создана <b><i>коммуникационная площадка</i></b> для работы специалистов в сфере финансовой грамотности.</li>
                        </ul>
                        <ul>
                            <li><b><i>Сообщество востребовано</i></b> – со стороны Минфина и других органов власти в т.ч. для выполнения социально значимых задач в сфере финансовой грамотности. К сообществу поступают запросы на оказание соответствующих услуг.</li>
                        </ul>
                        <ul>
                            <li><b><i>Сообщество значимо представлено в медиа-пространстве</i></b>, идет активное взаимодействие со СМИ, проводятся экспертные мероприятия, конкурсы.</li>
                        </ul>
                        <ul>
                            <li><b><i>Сообщество обладает активной переговорной позицией</i></b> при взаимодействии с различными стейкхолдерами – бизнесом, государственными учреждениями, образовательными организациями.</li>
                        </ul>
                        <ul>
                            <li><b><i>Сообщество инклюзивно</i></b> – оно нацелено на включение заинтересованных потенциальных членов (в т.ч. тех, которые не входят с периметр Проекта) и на конструктивную работу со стейкхолдерами.</li>
                        </ul>
                        <ul>
                            <li>Сообщество формулирует <b><i>длинную повестку развития</i></b> (стратегическую программу), выходящую за рамки 2020 г. (проектная неопределенность) и 2023 г. (формальное завершение Национальной стратегии)</li>
                        </ul>
                        <p class="under">Первоочередные шаги по развитию сообщества</p>
                        <p>Для развития и укрепления профессионального сообщества можно выделить следующие блоки первоочередных задач:</p>
                        <ul class="ol-list">
                            <li>1. Концептуальное определение способов укрепления сообщества и формирования условий для его самоподдерживающегося развития – связано прежде всего с реализацией задач по обсуждению Концепции, мониторингом ее реализации и обновлении Концепции устойчивого развития сообщества после 2020 г., включая решение вопроса институционализации сообщества.
                                Включение членов профессионального сообщества в процесс обсуждения Концепции позволит не только учесть интересы максимально широкого круга профессионалов, работающих в сфере финансовой грамотности, но и обеспечить чувство сопричастности к разрабатываемым принципам функционирования профессионального сообщества, а также выбору оптимальной формы институционализации (юридического оформления) работы профессионального сообщества.
                                Это, в свою очередь, будет усиливать стимулы по самоидентификации в качестве члена профессионального сообщества, способствуя его укреплению и развитию.</li><br>
                            <li>2. Содержательно-аналитическая поддержка профессионального сообщества путем разработки интересных для профессионального сообщества материалов и организации их обсуждения членами сообщества, что будет способствовать наработке необходимых горизонтальных связей и помощи в решении актуальных задач, стоящих при реализации программ по развитию финансовой грамотности в России – связана прежде всего с реализацией задач «Пополнение Библиотеки Портала новыми материалами», «Регулярный выпуск обзорных и информационно-развлекательных электронных материалов для обобщения содержимого Портала, выделения актуальных сюжетов и тем, продвижения их в публичной сфере», «Подготовка учебных материалов для школьников к включению в электронные ресурсы учебных материалов» и «Содействие Минфину России в совершенствовании методологии расчета рейтинга финансовой грамотности регионов России». В частности,</li>
                        </ul>
                        <ul>
                            <li>Работа по наполнению библиотеки Портала описанием продуктов, созданных как в рамках Проекта и в ходе реализации региональных программ, так и прочих продуктов, созданных в России и за рубежом, будет способствовать снижению издержек доступа членов профессионального сообщества к лучшим практикам. Предварительная фильтрация материалов позволит обеспечить их качество. Включение в библиотеку описаний зарубежных материалов обеспечивает включение членов профессионального сообщества в международный контекст материалов в сфере финансовой грамотности и защиты прав потребителя.</li>
                        </ul>
                        <ul>
                            <li>Подготовка обзорно-реферативных и обзорно-аналитических материалов будет способствовать повышению информированности членов профессионального сообщества об имеющихся материалах, об актуальных темах в сфере финансовой грамотности и защиты прав потребителя. Предполагается, что подготовка таких материалов может быть как ответом на запросы со стороны отдельных сегментов сообщества, так и способом привлечения внимания сообщества к актуальным вопросам, требующим выработки общей позиции сообщества.</li>
                        </ul>
                        <ul>
                            <li>Подготовка иллюстративных материалов — карт, графиков, инфографики — будет способствовать агрегированию численной информации в удобной для дальнейшего использования членами профессионального сообщества форме.</li>
                        </ul>
                        <ul>
                            <li>Подготовка учебных материалов для школьников к включению в электронные ресурсы учебных материалов будет способствовать притяжению на Портал и консолидации одного из самых многочисленных сегментов Профессионального сообщества — школьных учителей. Создание качественных материалов по финансовой грамотности, методическая поддержка учителей позволит повысить качество преподавания в школах по всей России и — как следствие — будет способствовать повышению уровню финансовой грамотности среди начинающих пользователей финансовыми услугами. Предполагается, что члены профессионального сообщества смогут влиять на тематическое содержание производимых для сообщества материалов, как за счет формулирования соответствующих запросов на создание новых востребованных сообществом обзорно-аналитических, обзорно-реферативных и информационно-развлекательных материалов, так и за счет добавления полезных для сообщества материалов в Библиотеку Портала. Возможность влиять на содержание материалов, поступающих в общее пользование Профессионального сообщества, будет поддерживать востребованность существующих сервисов для профессионального сообщества, одновременно обеспечивая его консолидацию.</li>
                        </ul>
                        <ul>
                            <li>Обсуждение сообществом профессионалов рейтинга финансовой грамотности регионов России позволит:</li>
                        </ul>
                        <ul class="list-line">
                            <li>- осуществить «тонкую настройку» этого аналитического инструмента,</li>
                        </ul>
                        <ul class="list-line">
                            <li>- использовать его для формирования более общего финансового профиля региона, включающего также компоненты, описывающие социально-экономическое развитие, качество финансовой инфраструктуры уровень человеческого капитала, социокультурную специфику, опыт реализации программ по финансовой грамотности. В случае создания такой профиль может использоваться при отборе и оценке программ по финансовой грамотности, которые будут наиболее востребованы в разных регионах Российской Федерации.
                                Предполагается, что в ходе обсуждения рейтинга финансовой грамотности регионов России представители профессионального сообщества получат возможность не только обсудить методологию и результаты существующего рейтинга, но и сформулировать свои пожелания по усовершенствованию рейтинга. Например, за счет добавления дополнительных вопросов и показателей, расчета дополнительных компонент рейтинга или по форме представления данных рейтинга (формат выдачи «сырых данных», данных по отдельным компонентам, способы визуализации данных и др.), облегчающих работу с рейтингом в профессиональной деятельности.
                                Возможность улучшить инструмент, использующийся в профессиональной деятельности, будет способствовать вовлечению членов профессионального сообщества в содержательную работу сообщества и одновременно обеспечивать рост востребованности рейтинга среди других членов профессионального сообщества.</li>
                        </ul>
                        <ul class="ol-list">
                            <li>3. Поддержка формирующегося сообщества, сфокусированная на развитии содержательной коммуникации между различными сегментами сообщества и снижении сопутствующих издержек – связана прежде всего с реализацией задач «Создание и обновление базы данных лиц и организаций, работающих по проблематике финансовой грамотности в России», «Предоставление консультаций Профессиональному сообществу, сбор, анализ запросов, а также проведение рассылок и опросов среди Профессионального сообщества», «Реализация мероприятий, направленных на обмен опытом и распространение лучших практик Проекта». В частности:</li>
                        </ul>
                        <ul>
                            <li>Создание базы данных экспертов и организаций в сфере финансовой грамотности, позволяющие определить, в каких регионах работают эксперты/организации, с какими сегментами целевой аудитории они работают, на каких темах специализируются. База с таким функционалом упростит поиск специализированных профессионалов.</li>
                        </ul>
                        <ul>
                            <li>Cоздание консультационного центра, предоставляющего консультации Профессиональному сообществу, будет способствовать повышению информированности членов сообщества. Сбор и анализ запросов профессионального сообщества позволит уточнять повестку проводимых мероприятий и тематику аналитических материалов, вызывающих наибольший интерес со стороны сообщества. Проведение рассылок и опросов среди Профессионального сообщества будет способствовать выравниванию информационного фона среди различных сегментов профессионального сообщества, в т.ч. из разных регионов.</li>
                        </ul>
                        <ul>
                            <li>Проведение серии мероприятий в сфере финансовой грамотности по темам, актуальным для сообщества, будет способствовать обмену мнениями, выработке общих позиций по ключевым вопросам распространения финансовой грамотности и защиты прав потребителей.</li>
                        </ul>
                        <ul>
                            <li>Проведение конкурсов по финансовой грамотности для разных сегментов профессионального сообщества будет способствовать популяризации актуальных тем и задач по финансовой грамотности среди целевой аудитории Портала, а также укреплению и развитию Профессионального сообщества. Предполагается, что представители профессионального сообщества смогут наращивать свой экспертный потенциал одновременно за счет получения специализированных консультаций, участия в мероприятиях и конкурсах. Кроме того, возможность найти специализированного профессионала по финансовой грамотности будет повышать связность сообщества, укрепляя связи между его членами.</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</main>


<script>
    $(document).ready(function() {


        let acc = $(".section__top"),
            i, panel;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                panel = this.nextElementSibling;
                if ($(this).hasClass('active')) {
                    panel.style.maxHeight = 0;
                    panel.style.paddingBottom = 0;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                    panel.style.paddingBottom = panel.scrollHeight + 18 + 'px';
                }

                this.classList.toggle("active");

            });
        }

        var lastId,
            topMenu = $(".header"),
            topMenuHeight = topMenu.outerHeight() + 40,
            menuItems = $('.sidebar--contents').find("a"),
            scrollItems = menuItems.map(function() {
                var item = $($(this).attr("href"));
                if (item.length) {
                    return item;
                }
            });

        menuItems.click(function(e) {
            var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
            $('html, body').stop().animate({
                scrollTop: offsetTop
            }, 300);
            e.preventDefault();
        });



        $(window).scroll(function() {
            var fromTop = $(this).scrollTop() + topMenuHeight + 100;

            var cur = scrollItems.map(function() {
                if ($(this).offset().top < fromTop)
                    return this;
            });
            cur = cur[cur.length - 1];
            var id = cur && cur.length ? cur[0].id : "";

            if (lastId !== id) {
                lastId = id;
                menuItems
                    .parent().removeClass("active")
                    .end().filter("[href='#" + id + "']").parent().addClass("active");
            }
        });


    });
</script>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>